@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7ffff;
}
header {
    height: 5rem;
    display: fixed;
    position: absolute;
    top: 0px;
}
.header-block {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    
    padding: 0 2rem;
    font-size: 1rem;
    color: white;
}
.header-block .logo {
    align-items: flex-start;
}
.header-block ul {
    display: flex;
    align-items: center;
    justify-content: center;
    
    list-style: none;
}
.header-block ul a {
    text-decoration: none;
    color: white;
}
.header-block ul li {
    margin: 0 1rem;
    padding: 2px;
}
.header-block .github a img {
    width: 40px;
    border-radius: 50%;
}
.tech {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: absolute;
    top: 5rem;

    height: 630px;
    width: 100%;
}
.tech h2 {
    color: #ffffff;
}
.tech h1 {
    color: #9acd32;
}
.tech h1,
.tech h2 {
    font-size: 3.7rem;
    padding: 0 0.8rem;
}

.apresentation {
    display: flex;
    align-items: center;
    flex-direction: column;

    height: 23rem;
    max-height: 30rem;
}
.nome {
    width: 100%;
    display: flex;
    justify-content: center;

    padding: 0 0.2rem ;
    margin-top: 1.5rem;
    margin-bottom: -1rem;
}
.nome h1 {
    font-size: 2.2rem;
    margin: 0 0.2rem;
    line-height: 2;
}
.nome h2 {
    color: #3adf3a;
    font-size: 2.2rem;
    font-weight: 900;
    line-height: 2;
    margin-left: 5px;
}
.sobre {
    display: flex;
    justify-content: center;
    margin: 1rem 1rem;
    font-size: 0.9rem;
    line-height: 1.2;

    max-width: 49rem;
}
.buttons {
    display: flex;
    flex-direction: inline;
}
.buttons button {
    width: 15rem;
    padding: 1rem;
    margin: 0.5rem 1rem;
    
    cursor: pointer;
    border: 3px solid #3adf3a;
    border-radius: 6px;

    font-size: 1rem;
    font-weight: 600;
    
    transition: all ease 0.2s;
}
.buttons button:focus {
    outline: none;
}
.btn1 {
    background-color: #03ec03dc;
}
.btn1:hover {
    background-color: #00b600dc;
}
.btn2 {
    background-color: transparent;
}
.btn2:hover {
    background-color: #02aa02a1;
}

.skill {
    height: 30rem;

    margin-top: 1.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #ececec;
    background: linear-gradient(to right, #00aa06e1 0%, #0d2c00e7 100%);
    
}
.skill h1 {
    font-size: 2.8rem;
}
.skill h2 {
    max-width: 46rem;
    margin: 1px 3rem;
    margin-bottom: 10rem;
    font-size: 1.8rem;
}
.my-skills {
    display: flex;
    justify-content: center;
}
.front,
.extras {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 35rem;
    height: 27rem;

    margin-top: -11rem;
    border-radius: 10px;

    background-color: rgba(245, 245, 245, 0.753);
}


.front img,
.extras img {
    margin-top: 3.5rem;
    margin-bottom: 0.5rem;
    width: 150px;
} 
.front h3,
.extras h3 {
    margin-top: 10px;
    margin-bottom: 0.2rem;

    font-size: 1.8rem;
    font-weight: 800;
}
.front h4,
.extras h4 {
    max-width: 23rem;
    font-size: 1rem;
    margin-bottom: 0.7rem;
}
.skills-tags {
    display: grid;
    grid-template-columns: 10rem 10rem;
}
.skills-tags button {
    padding: 9px;
    margin: .2rem;
    border: 3.4px solid #14c514;
    border-radius: 5px;

    font-size: 1rem;
    font-weight: 1000;
    color: #00bd00;
    background-color: transparent;
}
.skills-tags button:focus {
    outline: none;
}
.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects h1 {
    font-size: 2.2rem;
}
.grid-projects {
    display: grid;
    grid-template-columns: 15.1rem 15.1rem 15.1rem;
}
.grid-projects div {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 5% 10%;
    border-radius: 10px;

    cursor: pointer;

    border: 3px solid #14c514;
}
.grid-projects div img {
    width: 350px;
    height: 100px;
    border-radius: 10px;
}
.project-details {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;

    top: 0;
    width: 100%;
    height: 100%;

    background-color: #000000e7;

    z-index: 2;
}
.project-details button {
    position: fixed;
    top: 2.5rem;
    right: 3.5rem;

    width: 30px;
    cursor: pointer;
    background: transparent;
    border: 1px solid red;

}
.project-details button i {
    margin-top: 1.5px;
    color: red;
}
.project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 

    border-radius: 10px;
    background-color: #1818188c;
}
.project h1 {
    margin-bottom: 2rem;
}
.details {
    display: flex;
}
.images {
    margin-right: 5%;
}
.images img {
    border-radius: 8px;
    width: 25rem;
    height: 25rem;
}
.detail {
    display: flex;
    flex-direction: column;
    align-items:baseline;
    justify-content:space-around;
    max-width: 25rem;
    color: whitesmoke;
}
.detail a {
    text-decoration: none;
    color: #14c514;
}
.project h1 {
    color: #e7e7e7;
}
.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact-section {
    color: white;
    background: #08121b;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 15rem;
}
.contact-me h2 {
    font-size: 2.2rem;
}
.btn-contact {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 5%;
}
.btn-contact button {
    width: 16rem;

    padding: 1.1rem;

    border: 4px solid green;    
    border-radius: 6px;

    color: white;
    background: transparent;
    font-size: 1rem;
    font-weight: 600;
}
.btn-contact button:focus {
    outline: none;
}
.my-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: linear-gradient(to bottom, #039700d8 0%, #012804ef 100%);
    height: 20rem;
}
.my-contact span {
    color: rgb(0, 255, 0);
    font-size: 2.1rem;
}
.my-contact h2 {
    color: white;
    font-size: 2rem;
}
.my-contact p {
    color: #dfdfdf;
    font-size: 1.2rem;
}
.my-contact ul {
    display: flex;
    margin-top: 3.5rem;
    list-style: none;
}
.my-contact ul li {
    margin: 0 0.5rem;
}
.credits {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 2rem;
}
.credits h4 {
    font-weight: 600;
}
.credits i {
    margin: 0 3px;
    color: red;
}


@media (max-width: 1133px) {
    .skills {
        height: 70rem;
    }
    .front,
    .extras {
        background-color: white;
        margin: 3px;
        height: 30rem;
    }
    .extras {
        border-top: 1px solid rgb(180, 180, 180);
    }
    .my-skills {
        margin-top: -15rem;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 76rem;
        flex-direction: column;
    }
    .contact{
        display: flex;
        text-align: center;
        margin-top: 15rem;
        height: 100%;
    }
    .contact-section {
        margin: 0;
    }
}

@media (max-width: 700px) {
    .front,
    .extras {
        margin: 3px;
        width: 80%;
    }
    .grid-projects {
        display: grid;
        grid-template-columns: 13rem 13rem;
    }
    .grid-projects div {
        margin: 1rem 5%; 
    }
    .tech {
        flex-direction: column;
    }
    .contact-section {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 620px) {
    .sobre{
        margin: 1rem;
        font-size: 0.88rem;
    } 
    .nome h1,
    .nome h2 {
        font-size: 1.9rem;
    }
    .buttons button {
        width: 10rem;
    }
    .apresentation {
        height: 30rem;
    }
    .skill h1 {
        font-size: 1.8rem;
    }
    .skill h2 {
        font-size: 1.3rem;
    }
    .front,
    .extras {
        text-align: center;
        width: 99%;
    }
}
@media(max-width: 530px) {
    .tech h1,
    .tech h2 {
        font-size: 2rem;
    }
    .nome h1,
    .nome h2 {
        font-size: 1.5rem;
    }
    .sobre h2 {
        font-size: 1rem;
    }
    

}
@media (max-width: 425px) {
    .header-block {
        align-items:stretch;
        padding-top: 1rem;
        padding: 1rem 0;
        font-size: 0.7rem;
        z-index: 1;
    }
    .header-block ul {
        width: 100%;
        margin: 0; 
        margin-top: 2rem;
        display: flex;
        justify-content: space-evenly;
    }
    .header-block ul li {
        margin: 0;
    }
    .grid-projects {
        display: grid;
        grid-template-columns: 10rem 10rem;
    }


    .contact-section {
        height: 12rem;
    }
    .btn-contact {
        margin: 0;
    }
    
    .contact-me h2 {
        font-size: 1.5rem;
    }
    .buttons {
        display: flex;
        flex-direction: column;
    }
    .buttons a button {
        width: 280px;
    }
}




